=> {[31m[1;31m"[0m[31mTheo[1;31m"[0m[31m[0m=>
  [[[33m:color[0m, []],
   [[33m:gender[0m, []],
   [[33m:lives[0m, []],
   {[33m:color[0m=>[], [33m:gender[0m=>[], [33m:lives[0m=>[]}],
 [31m[1;31m"[0m[31mPeter Jr.[1;31m"[0m[31m[0m=>
  [[[33m:color[0m, []],
   [[33m:gender[0m, []],
   [[33m:lives[0m, []],
   {[33m:color[0m=>[], [33m:gender[0m=>[], [33m:lives[0m=>[]}],
 [31m[1;31m"[0m[31mLucky[1;31m"[0m[31m[0m=>
  [[[33m:color[0m, []],
   [[33m:gender[0m, []],
   [[33m:lives[0m, []],
   {[33m:color[0m=>[], [33m:gender[0m=>[], [33m:lives[0m=>[]}],
 [31m[1;31m"[0m[31mMs. K[1;31m"[0m[31m[0m=>
  [[[33m:color[0m, []],
   [[33m:gender[0m, []],
   [[33m:lives[0m, []],
   {[33m:color[0m=>[], [33m:gender[0m=>[], [33m:lives[0m=>[]}],
 [31m[1;31m"[0m[31mQueenie[1;31m"[0m[31m[0m=>
  [[[33m:color[0m, []],
   [[33m:gender[0m, []],
   [[33m:lives[0m, []],
   {[33m:color[0m=>[], [33m:gender[0m=>[], [33m:lives[0m=>[]}],
 [31m[1;31m"[0m[31mAndrew[1;31m"[0m[31m[0m=>
  [[[33m:color[0m, []],
   [[33m:gender[0m, []],
   [[33m:lives[0m, []],
   {[33m:color[0m=>[], [33m:gender[0m=>[], [33m:lives[0m=>[]}],
 [31m[1;31m"[0m[31mAlex[1;31m"[0m[31m[0m=>
  [[[33m:color[0m, []],
   [[33m:gender[0m, []],
   [[33m:lives[0m, []],
   {[33m:color[0m=>[], [33m:gender[0m=>[], [33m:lives[0m=>[]}]}
